<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Benchmarks.Database.Postgres\Benchmarks.Database.Postgres.csproj" />
    <ProjectReference Include="..\Benchmarks.Database.SqlServer\Benchmarks.Database.SqlServer.csproj" />
    <ProjectReference Include="..\Benchmarks.Core\Benchmarks.Core.csproj" />
  </ItemGroup>

</Project>
