<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <AssemblyName>Benchmark</AssemblyName>
      <Platforms>AnyCPU</Platforms>
      <Product>Benchmarks</Product>
      <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="lolcat" />
    <PackageReference Include="Spectre.Console" />
    <PackageReference Include="Spectre.Console.Analyzer" />
    <PackageReference Include="Spectre.Console.Cli" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Benchmarks\Benchmarks.csproj" />
    <ProjectReference Include="..\Benchmarks.Core\Benchmarks.Core.csproj" />
  </ItemGroup>


</Project>
