<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="BenchmarkDotnet" />
    <PackageReference Include="Testcontainers" />
    <PackageReference Include="Testcontainers.MsSql" />
    <PackageReference Include="Testcontainers.PostgreSql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Benchmarks.Core\Benchmarks.Core.csproj" />
    <ProjectReference Include="..\Benchmarks.Database\Benchmarks.Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="BenchmarkDotNet.Attributes" />
    <Using Include="Benchmarks.Core" />
    <Using Include="Benchmarks.Database" />
    <Using Include="Microsoft.EntityFrameworkCore" />
    <Using Include="Testcontainers.MsSql" />
    <Using Include="Testcontainers.PostgreSql" />
  </ItemGroup>

</Project>
